{
  "name": "Safe Driving",
  "short_name": "Safe Driving",
  "description": "Le site officiel de Safe Driving",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait-primary",
  "categories": ["navigation", "travel"],
  "prefer_related_applications": false
}
